<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:gravity="top"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/AppTextInputLayoutDropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Category">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/categoryInput"
            style="@style/AppCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/removeCategoryButton"
        style="@style/RemoveRowButton"
        android:layout_marginTop="2dp"
        android:contentDescription="Remove category" />
</LinearLayout>
